ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Mon Oct 18 15:52:36 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0RhDc6T5L1kERm$QomfF59',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1634565156);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSITE('32aBKSkpb0KQMRouRm2FkC',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,$,$,());
#15=IFCRELAGGREGATES('3jTnVZuPPEwMLdO8azDobu',$,'Aggregate0',$,#1,(#9));
#16=IFCBUILDING('3WYf1sAdrCFUVXTRHjZMQJ',$,'The building',$,$,#17,#20,$,.ELEMENT.,$,$,$);
#17=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPRODUCTREPRESENTATION($,$,(#21));
#21=IFCSHAPEREPRESENTATION($,$,$,());
#22=IFCRELAGGREGATES('0z_mxCIT18ittWDgh3Spl9',$,'Aggregate0',$,#9,(#16));
#23=IFCBUILDINGSTOREY('2ZZJ6QjNnF9aoANRr8Ghlg',$,'The ground floor',$,$,#24,#27,$,.ELEMENT.,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCPRODUCTREPRESENTATION($,$,(#28));
#28=IFCSHAPEREPRESENTATION($,$,$,());
#29=IFCRELAGGREGATES('2zsGWhxsHEjdLBtB3$ezXc',$,'Aggregate0',$,#16,(#23));
#30=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#31=IFCCOVERING('3dEZWqiGn0QwuVgRpYmVjo',#2,'Covering',$,$,#32,#35,$,.CLADDING.);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCPRODUCTREPRESENTATION($,$,(#36));
#36=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#37,#88,#108,#168,#128));
#37=IFCFACETEDBREP(#38);
#38=IFCCLOSEDSHELL((#67,#74,#81,#53,#39,#46,#60));
#39=IFCFACE((#40));
#40=IFCFACEOUTERBOUND(#41,.T.);
#41=IFCPOLYLOOP((#42,#43,#44,#45));
#42=IFCCARTESIANPOINT((0.671,1.2,0.));
#43=IFCCARTESIANPOINT((1.262,1.939,0.));
#44=IFCCARTESIANPOINT((1.262,1.939,2.083));
#45=IFCCARTESIANPOINT((0.671,1.2,2.083));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#49,#50,#51,#52));
#49=IFCCARTESIANPOINT((0.051,2.689,0.));
#50=IFCCARTESIANPOINT((0.671,1.2,0.));
#51=IFCCARTESIANPOINT((0.671,1.2,2.083));
#52=IFCCARTESIANPOINT((0.051,2.689,2.083));
#53=IFCFACE((#54));
#54=IFCFACEOUTERBOUND(#55,.T.);
#55=IFCPOLYLOOP((#56,#57,#58,#59));
#56=IFCCARTESIANPOINT((1.142,4.368,0.));
#57=IFCCARTESIANPOINT((0.051,2.689,0.));
#58=IFCCARTESIANPOINT((0.051,2.689,2.083));
#59=IFCCARTESIANPOINT((1.142,4.368,2.083));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#63,#64,#65,#66));
#63=IFCCARTESIANPOINT((2.422,3.438,0.));
#64=IFCCARTESIANPOINT((1.142,4.368,0.));
#65=IFCCARTESIANPOINT((1.142,4.368,2.083));
#66=IFCCARTESIANPOINT((2.422,3.438,2.083));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#70,#71,#72,#73));
#70=IFCCARTESIANPOINT((5.374,1.16,0.));
#71=IFCCARTESIANPOINT((5.854,2.479,0.));
#72=IFCCARTESIANPOINT((5.854,2.479,2.083));
#73=IFCCARTESIANPOINT((5.374,1.16,2.083));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((2.512,0.66,0.));
#78=IFCCARTESIANPOINT((5.374,1.16,0.));
#79=IFCCARTESIANPOINT((5.374,1.16,2.083));
#80=IFCCARTESIANPOINT((2.512,0.66,2.083));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#84,#85,#86,#87));
#84=IFCCARTESIANPOINT((1.262,1.939,0.));
#85=IFCCARTESIANPOINT((2.512,0.66,0.));
#86=IFCCARTESIANPOINT((2.512,0.66,2.083));
#87=IFCCARTESIANPOINT((1.262,1.939,2.083));
#88=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#89);
#89=IFCCOMPOSITECURVE((#90,#95,#99,#104),.F.);
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#91=IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(193.364)),(IFCPARAMETERVALUE(15.768)),.F.,.PARAMETER.);
#92=IFCCIRCLE(#93,894.359);
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#96);
#96=IFCPOLYLINE((#97,#98));
#97=IFCCARTESIANPOINT((2.422,3.438,0.));
#98=IFCCARTESIANPOINT((2.422,3.438,2.083));
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#100=IFCTRIMMEDCURVE(#101,(IFCPARAMETERVALUE(193.364)),(IFCPARAMETERVALUE(15.768)),.F.,.PARAMETER.);
#101=IFCCIRCLE(#102,894.359);
#102=IFCAXIS2PLACEMENT3D(#103,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#105=IFCPOLYLINE((#106,#107));
#106=IFCCARTESIANPOINT((4.153,2.989,0.));
#107=IFCCARTESIANPOINT((4.153,2.989,2.083));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#109);
#109=IFCCOMPOSITECURVE((#110,#115,#119,#124),.F.);
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#111=IFCTRIMMEDCURVE(#112,(IFCPARAMETERVALUE(339.998)),(IFCPARAMETERVALUE(166.636)),.F.,.PARAMETER.);
#112=IFCCIRCLE(#113,889.276);
#113=IFCAXIS2PLACEMENT3D(#114,$,$);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#116=IFCPOLYLINE((#117,#118));
#117=IFCCARTESIANPOINT((4.153,2.989,0.));
#118=IFCCARTESIANPOINT((4.153,2.989,2.083));
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#120);
#120=IFCTRIMMEDCURVE(#121,(IFCPARAMETERVALUE(339.998)),(IFCPARAMETERVALUE(166.636)),.F.,.PARAMETER.);
#121=IFCCIRCLE(#122,889.276);
#122=IFCAXIS2PLACEMENT3D(#123,$,$);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#125=IFCPOLYLINE((#126,#127));
#126=IFCCARTESIANPOINT((5.854,2.479,0.));
#127=IFCCARTESIANPOINT((5.854,2.479,2.083));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#129=IFCCOMPOSITECURVE((#130,#134,#138,#142,#147,#152,#156,#160,#164),.F.);
#130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#131);
#131=IFCPOLYLINE((#132,#133));
#132=IFCCARTESIANPOINT((1.262,1.939,2.083));
#133=IFCCARTESIANPOINT((2.512,0.66,2.083));
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#135);
#135=IFCPOLYLINE((#136,#137));
#136=IFCCARTESIANPOINT((2.512,0.66,2.083));
#137=IFCCARTESIANPOINT((5.374,1.16,2.083));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#139=IFCPOLYLINE((#140,#141));
#140=IFCCARTESIANPOINT((5.374,1.16,2.083));
#141=IFCCARTESIANPOINT((5.854,2.479,2.083));
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#143=IFCTRIMMEDCURVE(#144,(IFCPARAMETERVALUE(339.998)),(IFCPARAMETERVALUE(166.636)),.F.,.PARAMETER.);
#144=IFCCIRCLE(#145,889.276);
#145=IFCAXIS2PLACEMENT3D(#146,$,$);
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#148=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(164.232)),(IFCPARAMETERVALUE(346.636)),.F.,.PARAMETER.);
#149=IFCCIRCLE(#150,894.359);
#150=IFCAXIS2PLACEMENT3D(#151,$,$);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#153=IFCPOLYLINE((#154,#155));
#154=IFCCARTESIANPOINT((2.422,3.438,2.083));
#155=IFCCARTESIANPOINT((1.142,4.368,2.083));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#157=IFCPOLYLINE((#158,#159));
#158=IFCCARTESIANPOINT((1.142,4.368,2.083));
#159=IFCCARTESIANPOINT((0.051,2.689,2.083));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#161=IFCPOLYLINE((#162,#163));
#162=IFCCARTESIANPOINT((0.051,2.689,2.083));
#163=IFCCARTESIANPOINT((0.671,1.2,2.083));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#165=IFCPOLYLINE((#166,#167));
#166=IFCCARTESIANPOINT((0.671,1.2,2.083));
#167=IFCCARTESIANPOINT((1.262,1.939,2.083));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#169=IFCCOMPOSITECURVE((#170,#174,#178,#182,#186,#190,#195,#200,#204),.F.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#171=IFCPOLYLINE((#172,#173));
#172=IFCCARTESIANPOINT((1.262,1.939,0.));
#173=IFCCARTESIANPOINT((2.512,0.66,0.));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCPOLYLINE((#176,#177));
#176=IFCCARTESIANPOINT((0.671,1.2,0.));
#177=IFCCARTESIANPOINT((1.262,1.939,0.));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#179=IFCPOLYLINE((#180,#181));
#180=IFCCARTESIANPOINT((0.051,2.689,0.));
#181=IFCCARTESIANPOINT((0.671,1.2,0.));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#183=IFCPOLYLINE((#184,#185));
#184=IFCCARTESIANPOINT((1.142,4.368,0.));
#185=IFCCARTESIANPOINT((0.051,2.689,0.));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#187=IFCPOLYLINE((#188,#189));
#188=IFCCARTESIANPOINT((2.422,3.438,0.));
#189=IFCCARTESIANPOINT((1.142,4.368,0.));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#191=IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(193.364)),(IFCPARAMETERVALUE(15.768)),.F.,.PARAMETER.);
#192=IFCCIRCLE(#193,894.359);
#193=IFCAXIS2PLACEMENT3D(#194,$,$);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#196=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(13.364)),(IFCPARAMETERVALUE(200.002)),.F.,.PARAMETER.);
#197=IFCCIRCLE(#198,889.276);
#198=IFCAXIS2PLACEMENT3D(#199,$,$);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#201=IFCPOLYLINE((#202,#203));
#202=IFCCARTESIANPOINT((5.374,1.16,0.));
#203=IFCCARTESIANPOINT((5.854,2.479,0.));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#205=IFCPOLYLINE((#206,#207));
#206=IFCCARTESIANPOINT((2.512,0.66,0.));
#207=IFCCARTESIANPOINT((5.374,1.16,0.));
#208=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eWCWbUov2$NMAT8t87i8v',$,'ContainedInSpatial0',$,(#31),#23);
ENDSEC;
END-ISO-10303-21;
