ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Fri Oct  8 11:22:55 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('20dRLbNh94z0vmivtrwfIO',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1633684975);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('3VZfTvJXH9tDLMYhYK$2LJ',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE(());
#16=IFCRELAGGREGATES('19C4yusRD4NvtWsR7vQLZy',$,'Aggregate0',$,#1,(#9));
#17=IFCBUILDING('1q7cRcSgLCbgZHAQOCoLvj',$,'The building',$,$,#18,#21,$,.ELEMENT.,$,$,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCPRODUCTREPRESENTATION($,$,(#22));
#22=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#23));
#23=IFCPOLYLINE(());
#24=IFCRELAGGREGATES('3PDGNnKLLDJl4jfONccvIW',$,'Aggregate0',$,#9,(#17));
#25=IFCBUILDINGSTOREY('2uM0ASXZnE8Ucr6g_JE26I',$,'The ground floor',$,$,#26,#29,$,.ELEMENT.,$);
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCPRODUCTREPRESENTATION($,$,(#30));
#30=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#31));
#31=IFCPOLYLINE(());
#32=IFCRELAGGREGATES('2WVe_kpl95l2cMvhK_bYbP',$,'Aggregate0',$,#17,(#25));
#33=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#34=IFCCOVERING('3vvHafH5jBwlXtQfQI4CJd',#2,'Covering',$,$,#35,#38,$,.CLADDING.);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCPRODUCTREPRESENTATION($,$,(#39));
#39=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#40));
#40=IFCFACETEDBREP(#41);
#41=IFCCLOSEDSHELL((#42,#70,#63,#78,#85,#74,#49,#56,#92,#111,#99));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#46,#47,#48));
#45=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#46=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#47=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#48=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#49=IFCFACE((#50));
#50=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#52,#53,#54,#55));
#52=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#53=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#54=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#55=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((4.1531347656250004,2.98855810546875,0.));
#60=IFCCARTESIANPOINT((4.1531347656250004,2.98855810546875,2.082702880859375));
#61=IFCCARTESIANPOINT((4.1531347656250004,2.98855810546875,0.));
#62=IFCCARTESIANPOINT((4.1531347656250004,2.98855810546875,2.082702880859375));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#67,#68,#69));
#66=IFCCARTESIANPOINT((4.1531347656250004,2.98855810546875,0.));
#67=IFCCARTESIANPOINT((4.1531347656250004,2.98855810546875,2.082702880859375));
#68=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,0.));
#69=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCPOLYLOOP((#73));
#73=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77));
#77=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#81,#82,#83,#84));
#81=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,0.));
#82=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#83=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#84=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#89,#90,#91));
#88=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,0.));
#89=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,0.));
#90=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,0.));
#91=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#95,#96,#97,#98));
#95=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#96=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#97=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,0.));
#98=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#103,#104,#105,#106,#107,#108,#109,#110));
#102=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#103=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#104=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#105=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#106=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#107=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#108=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#109=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#110=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#114,#115,#116,#117,#118,#119,#120,#121,#122));
#114=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#115=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#116=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#117=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#118=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#119=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#120=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#121=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#122=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HEWiZin99JEQoWhHOWt1E',$,'ContainedInSpatial0',$,(#34),#25);
ENDSEC;
END-ISO-10303-21;
