ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Mon Oct 11 12:07:21 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1b2dV5LcbDZYN3AgTpHmmP',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1633946841);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('1oh$D0ndPD2tKkbfBxKb11',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE(());
#16=IFCRELAGGREGATES('1f3s3Ae1T8_rl7m9z2QKyG',$,'Aggregate0',$,#1,(#9));
#17=IFCBUILDING('0z9_FcZVb6gZL8c8ghpOpK',$,'The building',$,$,#18,#21,$,.ELEMENT.,$,$,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCPRODUCTREPRESENTATION($,$,(#22));
#22=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#23));
#23=IFCPOLYLINE(());
#24=IFCRELAGGREGATES('1T8VrkB1rC0GeH$AK1xTxu',$,'Aggregate0',$,#9,(#17));
#25=IFCBUILDINGSTOREY('1r8UCuRSTDyyhu1uybr1TU',$,'The ground floor',$,$,#26,#29,$,.ELEMENT.,$);
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCPRODUCTREPRESENTATION($,$,(#30));
#30=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#31));
#31=IFCPOLYLINE(());
#32=IFCRELAGGREGATES('2lJ3juU2T77UoeMhevZt05',$,'Aggregate0',$,#17,(#25));
#33=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#34=IFCCOVERING('0wEaPtEBL2tvDkG9Z$48IJ',#2,'Covering',$,$,#35,#38,$,.CLADDING.);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCPRODUCTREPRESENTATION($,$,(#39));
#39=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#40));
#40=IFCFACETEDBREP(#41);
#41=IFCCLOSEDSHELL((#63,#49,#56,#42,#74,#70,#92,#78,#103,#85,#99));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#46,#47,#48));
#45=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#46=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#47=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#48=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#49=IFCFACE((#50));
#50=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#52,#53,#54,#55));
#52=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#53=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#54=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#55=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#60=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#61=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#62=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#67,#68,#69));
#66=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#67=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,2.082702880859375));
#68=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,2.082702880859375));
#69=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,2.082702880859375));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCCOMPOSITECURVE((#73),.F.);
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCCOMPOSITECURVE((#77),.F.);
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#78=IFCFACE((#79));
#79=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#81,#82,#83,#84));
#81=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,2.082702880859375));
#82=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#83=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,0.));
#84=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,0.));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#89,#90,#91));
#88=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,0.));
#89=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,0.));
#90=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,0.));
#91=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,0.));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#95,#96,#97,#98));
#95=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#96=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,0.));
#97=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#98=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCCOMPOSITECURVE((#102),.F.);
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCCOMPOSITECURVE((#106),.F.);
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_wC0Eoa9FObUuTvyCmr7M',$,'ContainedInSpatial0',$,(#34),#25);
ENDSEC;
END-ISO-10303-21;
