ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Tue Sep 28 09:29:44 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0T3$5sOQ91wyWf8RnrTC1l',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1632814184);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('1IWBkOgfvBYFI8zB_oEcT_',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('1VjqDvQ7v4gwp6$A3acA8U',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('2l0qHRl8nD0Eo3mhiTWh06',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('3z6qRUqvn15mPNY87h2K13',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('1Fg4mYuQnCdFbLFR1kgVRU',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('0qEpvuSxT03RVduh_9wfRt',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#46=IFCCOVERING($,$,$,$,$,#47,#50,$,$);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP(#53);
#53=IFCCLOSEDSHELL(());
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('1aTGhiOlHADqv2uPpWRcuk',$,'ContainedInSpatial0',$,(#46),#33);
#55=IFCCOVERING($,$,$,$,$,#56,#59,$,$);
#56=IFCLOCALPLACEMENT($,#57);
#57=IFCAXIS2PLACEMENT3D(#58,$,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCPRODUCTREPRESENTATION($,$,(#60));
#60=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#61));
#61=IFCFACETEDBREP(#62);
#62=IFCCLOSEDSHELL(());
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DAlbLfIz31hwPQgvQa1MT',$,'ContainedInSpatial0',$,(#55),#33);
#64=IFCCOVERING($,$,$,$,$,#65,#68,$,$);
#65=IFCLOCALPLACEMENT($,#66);
#66=IFCAXIS2PLACEMENT3D(#67,$,$);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCPRODUCTREPRESENTATION($,$,(#69));
#69=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#70));
#70=IFCFACETEDBREP(#71);
#71=IFCCLOSEDSHELL(());
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oq5VuRH15$57zEwQ3kb9y',$,'ContainedInSpatial0',$,(#64),#33);
#73=IFCCOVERING($,$,$,$,$,#74,#77,$,$);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCPRODUCTREPRESENTATION($,$,(#78));
#78=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#79));
#79=IFCFACETEDBREP(#80);
#80=IFCCLOSEDSHELL(());
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Y_kTz965FXdH6afVz2ptr',$,'ContainedInSpatial0',$,(#73),#33);
#82=IFCCOVERING($,$,$,$,$,#83,#86,$,$);
#83=IFCLOCALPLACEMENT($,#84);
#84=IFCAXIS2PLACEMENT3D(#85,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCPRODUCTREPRESENTATION($,$,(#87));
#87=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#88));
#88=IFCFACETEDBREP(#89);
#89=IFCCLOSEDSHELL(());
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FnxrCgrz8TeyEVPnL8K1$',$,'ContainedInSpatial0',$,(#82),#33);
#91=IFCCOVERING($,$,$,$,$,#92,#95,$,$);
#92=IFCLOCALPLACEMENT($,#93);
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCPRODUCTREPRESENTATION($,$,(#96));
#96=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#97));
#97=IFCFACETEDBREP(#98);
#98=IFCCLOSEDSHELL(());
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('19S5SaOJPBBw9dlgp5L0uD',$,'ContainedInSpatial0',$,(#91),#33);
#100=IFCCOVERING($,$,$,$,$,#101,#104,$,$);
#101=IFCLOCALPLACEMENT($,#102);
#102=IFCAXIS2PLACEMENT3D(#103,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCPRODUCTREPRESENTATION($,$,(#105));
#105=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#106));
#106=IFCFACETEDBREP(#107);
#107=IFCCLOSEDSHELL(());
#108=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nHB0paiT8QPsDiBF6dn2I',$,'ContainedInSpatial0',$,(#100),#33);
#109=IFCCOVERING($,$,$,$,$,#110,#113,$,$);
#110=IFCLOCALPLACEMENT($,#111);
#111=IFCAXIS2PLACEMENT3D(#112,$,$);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCPRODUCTREPRESENTATION($,$,(#114));
#114=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#115));
#115=IFCFACETEDBREP(#116);
#116=IFCCLOSEDSHELL(());
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wXA1K_Gz2PZIt7vlArWdA',$,'ContainedInSpatial0',$,(#109),#33);
#118=IFCCOVERING($,$,$,$,$,#119,#122,$,$);
#119=IFCLOCALPLACEMENT($,#120);
#120=IFCAXIS2PLACEMENT3D(#121,$,$);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCPRODUCTREPRESENTATION($,$,(#123));
#123=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#124));
#124=IFCFACETEDBREP(#125);
#125=IFCCLOSEDSHELL(());
#126=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PEEbjVan4R$ODNvELyeZ8',$,'ContainedInSpatial0',$,(#118),#33);
#127=IFCCOVERING($,$,$,$,$,#128,#131,$,$);
#128=IFCLOCALPLACEMENT($,#129);
#129=IFCAXIS2PLACEMENT3D(#130,$,$);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCPRODUCTREPRESENTATION($,$,(#132));
#132=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#133));
#133=IFCFACETEDBREP(#134);
#134=IFCCLOSEDSHELL(());
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tBZifzeP8xMM4gBY_upLz',$,'ContainedInSpatial0',$,(#127),#33);
#136=IFCCOVERING($,$,$,$,$,#137,#140,$,$);
#137=IFCLOCALPLACEMENT($,#138);
#138=IFCAXIS2PLACEMENT3D(#139,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCPRODUCTREPRESENTATION($,$,(#141));
#141=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#142));
#142=IFCFACETEDBREP(#143);
#143=IFCCLOSEDSHELL(());
#144=IFCRELCONTAINEDINSPATIALSTRUCTURE('1MGF5cJ3f1PNofV9mOb6kv',$,'ContainedInSpatial0',$,(#136),#33);
#145=IFCCOVERING($,$,$,$,$,#146,#149,$,$);
#146=IFCLOCALPLACEMENT($,#147);
#147=IFCAXIS2PLACEMENT3D(#148,$,$);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCPRODUCTREPRESENTATION($,$,(#150));
#150=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#151));
#151=IFCFACETEDBREP(#152);
#152=IFCCLOSEDSHELL(());
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('2KDypzuy14iJLmKQnTT38R',$,'ContainedInSpatial0',$,(#145),#33);
#154=IFCCOVERING($,$,$,$,$,#155,#158,$,$);
#155=IFCLOCALPLACEMENT($,#156);
#156=IFCAXIS2PLACEMENT3D(#157,$,$);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCPRODUCTREPRESENTATION($,$,(#159));
#159=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#160));
#160=IFCFACETEDBREP(#161);
#161=IFCCLOSEDSHELL(());
#162=IFCRELCONTAINEDINSPATIALSTRUCTURE('1irLSXcyf3o5_OkhhWac3L',$,'ContainedInSpatial0',$,(#154),#33);
#163=IFCCOVERING($,$,$,$,$,#164,#167,$,$);
#164=IFCLOCALPLACEMENT($,#165);
#165=IFCAXIS2PLACEMENT3D(#166,$,$);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCPRODUCTREPRESENTATION($,$,(#168));
#168=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#169));
#169=IFCFACETEDBREP(#170);
#170=IFCCLOSEDSHELL(());
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LFU47ymb1g9uqc84OdsO_',$,'ContainedInSpatial0',$,(#163),#33);
#172=IFCCOVERING($,$,$,$,$,#173,#176,$,$);
#173=IFCLOCALPLACEMENT($,#174);
#174=IFCAXIS2PLACEMENT3D(#175,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCPRODUCTREPRESENTATION($,$,(#177));
#177=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#178));
#178=IFCFACETEDBREP(#179);
#179=IFCCLOSEDSHELL(());
#180=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zT4KpDGb9Lk064QSxvj08',$,'ContainedInSpatial0',$,(#172),#33);
#181=IFCCOVERING($,$,$,$,$,#182,#185,$,$);
#182=IFCLOCALPLACEMENT($,#183);
#183=IFCAXIS2PLACEMENT3D(#184,$,$);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCPRODUCTREPRESENTATION($,$,(#186));
#186=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#187));
#187=IFCFACETEDBREP(#188);
#188=IFCCLOSEDSHELL(());
#189=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ekfNjzZnBrkvXMg8HiLAu',$,'ContainedInSpatial0',$,(#181),#33);
#190=IFCCOVERING($,$,$,$,$,#191,#194,$,$);
#191=IFCLOCALPLACEMENT($,#192);
#192=IFCAXIS2PLACEMENT3D(#193,$,$);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCPRODUCTREPRESENTATION($,$,(#195));
#195=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#196));
#196=IFCFACETEDBREP(#197);
#197=IFCCLOSEDSHELL(());
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('2I8CeCgX59sf$VC95yrd3u',$,'ContainedInSpatial0',$,(#190),#33);
#199=IFCCOVERING($,$,$,$,$,#200,#203,$,$);
#200=IFCLOCALPLACEMENT($,#201);
#201=IFCAXIS2PLACEMENT3D(#202,$,$);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCPRODUCTREPRESENTATION($,$,(#204));
#204=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#205));
#205=IFCFACETEDBREP(#206);
#206=IFCCLOSEDSHELL(());
#207=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZszCr2ODCPvNytgzWV9P$',$,'ContainedInSpatial0',$,(#199),#33);
#208=IFCCOVERING($,$,$,$,$,#209,#212,$,$);
#209=IFCLOCALPLACEMENT($,#210);
#210=IFCAXIS2PLACEMENT3D(#211,$,$);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCPRODUCTREPRESENTATION($,$,(#213));
#213=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#214));
#214=IFCFACETEDBREP(#215);
#215=IFCCLOSEDSHELL(());
#216=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IOlpOSSH3bjrnGffZCTjQ',$,'ContainedInSpatial0',$,(#208),#33);
#217=IFCCOVERING($,$,$,$,$,#218,#221,$,$);
#218=IFCLOCALPLACEMENT($,#219);
#219=IFCAXIS2PLACEMENT3D(#220,$,$);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCPRODUCTREPRESENTATION($,$,(#222));
#222=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#223));
#223=IFCFACETEDBREP(#224);
#224=IFCCLOSEDSHELL(());
#225=IFCRELCONTAINEDINSPATIALSTRUCTURE('0eWU3q3rTEMmHv4uYM71x6',$,'ContainedInSpatial0',$,(#217),#33);
#226=IFCCOVERING($,$,$,$,$,#227,#230,$,$);
#227=IFCLOCALPLACEMENT($,#228);
#228=IFCAXIS2PLACEMENT3D(#229,$,$);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCPRODUCTREPRESENTATION($,$,(#231));
#231=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#232));
#232=IFCFACETEDBREP(#233);
#233=IFCCLOSEDSHELL(());
#234=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xoFHi4Yv6Etp9HBfLSQHb',$,'ContainedInSpatial0',$,(#226),#33);
#235=IFCCOVERING($,$,$,$,$,#236,#239,$,$);
#236=IFCLOCALPLACEMENT($,#237);
#237=IFCAXIS2PLACEMENT3D(#238,$,$);
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCPRODUCTREPRESENTATION($,$,(#240));
#240=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#241));
#241=IFCFACETEDBREP(#242);
#242=IFCCLOSEDSHELL(());
#243=IFCRELCONTAINEDINSPATIALSTRUCTURE('27DmpQ40j6_SH8YPG5T7OQ',$,'ContainedInSpatial0',$,(#235),#33);
#244=IFCCOVERING($,$,$,$,$,#245,#248,$,$);
#245=IFCLOCALPLACEMENT($,#246);
#246=IFCAXIS2PLACEMENT3D(#247,$,$);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCPRODUCTREPRESENTATION($,$,(#249));
#249=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#250));
#250=IFCFACETEDBREP(#251);
#251=IFCCLOSEDSHELL(());
#252=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vzB_2w1f1tx$C4esYUuqA',$,'ContainedInSpatial0',$,(#244),#33);
#253=IFCCOVERING($,$,$,$,$,#254,#257,$,$);
#254=IFCLOCALPLACEMENT($,#255);
#255=IFCAXIS2PLACEMENT3D(#256,$,$);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCPRODUCTREPRESENTATION($,$,(#258));
#258=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#259));
#259=IFCFACETEDBREP(#260);
#260=IFCCLOSEDSHELL(());
#261=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zm4rYzVLA3nAVXgzMYHy2',$,'ContainedInSpatial0',$,(#253),#33);
#262=IFCCOVERING($,$,$,$,$,#263,#266,$,$);
#263=IFCLOCALPLACEMENT($,#264);
#264=IFCAXIS2PLACEMENT3D(#265,$,$);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCPRODUCTREPRESENTATION($,$,(#267));
#267=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#268));
#268=IFCFACETEDBREP(#269);
#269=IFCCLOSEDSHELL(());
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('19JqJmvnX9H0J8DvLUnpgl',$,'ContainedInSpatial0',$,(#262),#33);
#271=IFCCOVERING($,$,$,$,$,#272,#275,$,$);
#272=IFCLOCALPLACEMENT($,#273);
#273=IFCAXIS2PLACEMENT3D(#274,$,$);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCPRODUCTREPRESENTATION($,$,(#276));
#276=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#277));
#277=IFCFACETEDBREP(#278);
#278=IFCCLOSEDSHELL(());
#279=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gCd5qqc5FmPANsucsRowm',$,'ContainedInSpatial0',$,(#271),#33);
#280=IFCCOVERING($,$,$,$,$,#281,#284,$,$);
#281=IFCLOCALPLACEMENT($,#282);
#282=IFCAXIS2PLACEMENT3D(#283,$,$);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCPRODUCTREPRESENTATION($,$,(#285));
#285=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#286));
#286=IFCFACETEDBREP(#287);
#287=IFCCLOSEDSHELL(());
#288=IFCRELCONTAINEDINSPATIALSTRUCTURE('0DREzMwunFrXNmThDRIFNT',$,'ContainedInSpatial0',$,(#280),#33);
#289=IFCCOVERING($,$,$,$,$,#290,#293,$,$);
#290=IFCLOCALPLACEMENT($,#291);
#291=IFCAXIS2PLACEMENT3D(#292,$,$);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCPRODUCTREPRESENTATION($,$,(#294));
#294=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#295));
#295=IFCFACETEDBREP(#296);
#296=IFCCLOSEDSHELL(());
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0fsbkgQ6rFwABAsgnrjBEQ',$,'ContainedInSpatial0',$,(#289),#33);
#298=IFCCOVERING($,$,$,$,$,#299,#302,$,$);
#299=IFCLOCALPLACEMENT($,#300);
#300=IFCAXIS2PLACEMENT3D(#301,$,$);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCPRODUCTREPRESENTATION($,$,(#303));
#303=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#304));
#304=IFCFACETEDBREP(#305);
#305=IFCCLOSEDSHELL(());
#306=IFCRELCONTAINEDINSPATIALSTRUCTURE('2MJsb27tv1bnCLSBIbu4kA',$,'ContainedInSpatial0',$,(#298),#33);
#307=IFCCOVERING($,$,$,$,$,#308,#311,$,$);
#308=IFCLOCALPLACEMENT($,#309);
#309=IFCAXIS2PLACEMENT3D(#310,$,$);
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCPRODUCTREPRESENTATION($,$,(#312));
#312=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#313));
#313=IFCFACETEDBREP(#314);
#314=IFCCLOSEDSHELL(());
#315=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kEGt_DnD2w6dJmwGz91Bu',$,'ContainedInSpatial0',$,(#307),#33);
#316=IFCCOVERING($,$,$,$,$,#317,#320,$,$);
#317=IFCLOCALPLACEMENT($,#318);
#318=IFCAXIS2PLACEMENT3D(#319,$,$);
#319=IFCCARTESIANPOINT((0.,0.,0.));
#320=IFCPRODUCTREPRESENTATION($,$,(#321));
#321=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#322));
#322=IFCFACETEDBREP(#323);
#323=IFCCLOSEDSHELL(());
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uxOUPY3TEKb_IKB5C050o',$,'ContainedInSpatial0',$,(#316),#33);
#325=IFCCOVERING($,$,$,$,$,#326,#329,$,$);
#326=IFCLOCALPLACEMENT($,#327);
#327=IFCAXIS2PLACEMENT3D(#328,$,$);
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCPRODUCTREPRESENTATION($,$,(#330));
#330=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#331));
#331=IFCFACETEDBREP(#332);
#332=IFCCLOSEDSHELL(());
#333=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ImJdxBdH3gdiXPvsxxJcs',$,'ContainedInSpatial0',$,(#325),#33);
#334=IFCCOVERING($,$,$,$,$,#335,#338,$,$);
#335=IFCLOCALPLACEMENT($,#336);
#336=IFCAXIS2PLACEMENT3D(#337,$,$);
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCPRODUCTREPRESENTATION($,$,(#339));
#339=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#340));
#340=IFCFACETEDBREP(#341);
#341=IFCCLOSEDSHELL(());
#342=IFCRELCONTAINEDINSPATIALSTRUCTURE('2odjbdLnT37wAFPOrNVwzW',$,'ContainedInSpatial0',$,(#334),#33);
#343=IFCCOVERING($,$,$,$,$,#344,#347,$,$);
#344=IFCLOCALPLACEMENT($,#345);
#345=IFCAXIS2PLACEMENT3D(#346,$,$);
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCPRODUCTREPRESENTATION($,$,(#348));
#348=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#349));
#349=IFCFACETEDBREP(#350);
#350=IFCCLOSEDSHELL(());
#351=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Lb1GLc8nEwg4aPuWLI8lM',$,'ContainedInSpatial0',$,(#343),#33);
#352=IFCCOVERING($,$,$,$,$,#353,#356,$,$);
#353=IFCLOCALPLACEMENT($,#354);
#354=IFCAXIS2PLACEMENT3D(#355,$,$);
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCPRODUCTREPRESENTATION($,$,(#357));
#357=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#358));
#358=IFCFACETEDBREP(#359);
#359=IFCCLOSEDSHELL(());
#360=IFCRELCONTAINEDINSPATIALSTRUCTURE('11cYhz09fDQ0m$xvkKCIB2',$,'ContainedInSpatial0',$,(#352),#33);
#361=IFCCOVERING($,$,$,$,$,#362,#365,$,$);
#362=IFCLOCALPLACEMENT($,#363);
#363=IFCAXIS2PLACEMENT3D(#364,$,$);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCPRODUCTREPRESENTATION($,$,(#366));
#366=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#367));
#367=IFCFACETEDBREP(#368);
#368=IFCCLOSEDSHELL(());
#369=IFCRELCONTAINEDINSPATIALSTRUCTURE('1mjvD8IMPEjKE4qgnwk2w0',$,'ContainedInSpatial0',$,(#361),#33);
#370=IFCCOVERING($,$,$,$,$,#371,#374,$,$);
#371=IFCLOCALPLACEMENT($,#372);
#372=IFCAXIS2PLACEMENT3D(#373,$,$);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCPRODUCTREPRESENTATION($,$,(#375));
#375=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#376));
#376=IFCFACETEDBREP(#377);
#377=IFCCLOSEDSHELL(());
#378=IFCRELCONTAINEDINSPATIALSTRUCTURE('2l9tRoiDPBU3rc0Rt5G3JL',$,'ContainedInSpatial0',$,(#370),#33);
#379=IFCCOVERING($,$,$,$,$,#380,#383,$,$);
#380=IFCLOCALPLACEMENT($,#381);
#381=IFCAXIS2PLACEMENT3D(#382,$,$);
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCPRODUCTREPRESENTATION($,$,(#384));
#384=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#385));
#385=IFCFACETEDBREP(#386);
#386=IFCCLOSEDSHELL(());
#387=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eoYIBPbn9amQ5A84XorUC',$,'ContainedInSpatial0',$,(#379),#33);
#388=IFCCOVERING($,$,$,$,$,#389,#392,$,$);
#389=IFCLOCALPLACEMENT($,#390);
#390=IFCAXIS2PLACEMENT3D(#391,$,$);
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCPRODUCTREPRESENTATION($,$,(#393));
#393=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#394));
#394=IFCFACETEDBREP(#395);
#395=IFCCLOSEDSHELL(());
#396=IFCRELCONTAINEDINSPATIALSTRUCTURE('1m2jzFZKfCJGWUpQrN438j',$,'ContainedInSpatial0',$,(#388),#33);
#397=IFCCOVERING($,$,$,$,$,#398,#401,$,$);
#398=IFCLOCALPLACEMENT($,#399);
#399=IFCAXIS2PLACEMENT3D(#400,$,$);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCPRODUCTREPRESENTATION($,$,(#402));
#402=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#403));
#403=IFCFACETEDBREP(#404);
#404=IFCCLOSEDSHELL(());
#405=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SaMFqYs51qeagD8iOxrvu',$,'ContainedInSpatial0',$,(#397),#33);
#406=IFCCOVERING($,$,$,$,$,#407,#410,$,$);
#407=IFCLOCALPLACEMENT($,#408);
#408=IFCAXIS2PLACEMENT3D(#409,$,$);
#409=IFCCARTESIANPOINT((0.,0.,0.));
#410=IFCPRODUCTREPRESENTATION($,$,(#411));
#411=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#412));
#412=IFCFACETEDBREP(#413);
#413=IFCCLOSEDSHELL(());
#414=IFCRELCONTAINEDINSPATIALSTRUCTURE('0t86hFdbbFMMWNuQoPE0pW',$,'ContainedInSpatial0',$,(#406),#33);
#415=IFCCOVERING($,$,$,$,$,#416,#419,$,$);
#416=IFCLOCALPLACEMENT($,#417);
#417=IFCAXIS2PLACEMENT3D(#418,$,$);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCPRODUCTREPRESENTATION($,$,(#420));
#420=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#421));
#421=IFCFACETEDBREP(#422);
#422=IFCCLOSEDSHELL(());
#423=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZfZcspO90xmoqMe$ftZpN',$,'ContainedInSpatial0',$,(#415),#33);
#424=IFCCOVERING($,$,$,$,$,#425,#428,$,$);
#425=IFCLOCALPLACEMENT($,#426);
#426=IFCAXIS2PLACEMENT3D(#427,$,$);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCPRODUCTREPRESENTATION($,$,(#429));
#429=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#430));
#430=IFCFACETEDBREP(#431);
#431=IFCCLOSEDSHELL(());
#432=IFCRELCONTAINEDINSPATIALSTRUCTURE('1SEwpa3RLDw15h5fRELgE1',$,'ContainedInSpatial0',$,(#424),#33);
#433=IFCCOVERING($,$,$,$,$,#434,#437,$,$);
#434=IFCLOCALPLACEMENT($,#435);
#435=IFCAXIS2PLACEMENT3D(#436,$,$);
#436=IFCCARTESIANPOINT((0.,0.,0.));
#437=IFCPRODUCTREPRESENTATION($,$,(#438));
#438=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#439));
#439=IFCFACETEDBREP(#440);
#440=IFCCLOSEDSHELL(());
#441=IFCRELCONTAINEDINSPATIALSTRUCTURE('0XtK59pefA0K56m8D3mywB',$,'ContainedInSpatial0',$,(#433),#33);
#442=IFCCOVERING($,$,$,$,$,#443,#446,$,$);
#443=IFCLOCALPLACEMENT($,#444);
#444=IFCAXIS2PLACEMENT3D(#445,$,$);
#445=IFCCARTESIANPOINT((0.,0.,0.));
#446=IFCPRODUCTREPRESENTATION($,$,(#447));
#447=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#448));
#448=IFCFACETEDBREP(#449);
#449=IFCCLOSEDSHELL(());
#450=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ViM3SLsT7$SXpxwl3ThEd',$,'ContainedInSpatial0',$,(#442),#33);
#451=IFCCOVERING($,$,$,$,$,#452,#455,$,$);
#452=IFCLOCALPLACEMENT($,#453);
#453=IFCAXIS2PLACEMENT3D(#454,$,$);
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCPRODUCTREPRESENTATION($,$,(#456));
#456=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#457));
#457=IFCFACETEDBREP(#458);
#458=IFCCLOSEDSHELL(());
#459=IFCRELCONTAINEDINSPATIALSTRUCTURE('18ApBhqrr82CWZcRrn29KA',$,'ContainedInSpatial0',$,(#451),#33);
#460=IFCCOVERING($,$,$,$,$,#461,#464,$,$);
#461=IFCLOCALPLACEMENT($,#462);
#462=IFCAXIS2PLACEMENT3D(#463,$,$);
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCPRODUCTREPRESENTATION($,$,(#465));
#465=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#466));
#466=IFCFACETEDBREP(#467);
#467=IFCCLOSEDSHELL(());
#468=IFCRELCONTAINEDINSPATIALSTRUCTURE('1B9SQF9hHC$D$_K86NfOe1',$,'ContainedInSpatial0',$,(#460),#33);
#469=IFCCOVERING($,$,$,$,$,#470,#473,$,$);
#470=IFCLOCALPLACEMENT($,#471);
#471=IFCAXIS2PLACEMENT3D(#472,$,$);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCPRODUCTREPRESENTATION($,$,(#474));
#474=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#475));
#475=IFCFACETEDBREP(#476);
#476=IFCCLOSEDSHELL(());
#477=IFCRELCONTAINEDINSPATIALSTRUCTURE('3WE1x$1yLD5a83SQ4j6wKc',$,'ContainedInSpatial0',$,(#469),#33);
ENDSEC;
END-ISO-10303-21;
