ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Tue Oct 12 14:36:11 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('00b4OJdIn0bJUErwqY5xYo',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1634042171);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSITE('0Em0q1glLEvybO1vJy8RHI',$,'The site',$,$,#10,#14,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,#13);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,0.));
#14=IFCPRODUCTREPRESENTATION($,$,(#15));
#15=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#16));
#16=IFCPOLYLINE((#17,#18,#19,#20,#17));
#17=IFCCARTESIANPOINT((-100.,-100.));
#18=IFCCARTESIANPOINT((100.,-100.));
#19=IFCCARTESIANPOINT((100.,100.));
#20=IFCCARTESIANPOINT((-100.,100.));
#21=IFCRELAGGREGATES('0b5cRPF3DE3nFFQR64PfhL',$,'Aggregate0',$,#1,(#9));
#22=IFCBUILDING('1iblow8gjCkADKR9jrLr7j',$,'The building',$,$,#23,#27,$,.ELEMENT.,$,$,$);
#23=IFCLOCALPLACEMENT($,#24);
#24=IFCAXIS2PLACEMENT3D(#25,$,#26);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,0.));
#27=IFCPRODUCTREPRESENTATION($,$,(#28));
#28=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31,#32,#33,#30));
#30=IFCCARTESIANPOINT((-10.,-10.));
#31=IFCCARTESIANPOINT((30.,-10.));
#32=IFCCARTESIANPOINT((30.,30.));
#33=IFCCARTESIANPOINT((-10.,30.));
#34=IFCRELAGGREGATES('0MHBdz4Bv2FRS5GeSmkRy0',$,'Aggregate0',$,#9,(#22));
#35=IFCBUILDINGSTOREY('3B$sSlREH34uNuOuQSlIK0',$,'The ground floor',$,$,#36,#40,$,.ELEMENT.,$);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,$,#39);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,0.));
#40=IFCPRODUCTREPRESENTATION($,$,(#41));
#41=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#42));
#42=IFCPOLYLINE((#43,#44,#45,#46,#43));
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCCARTESIANPOINT((20.,0.));
#45=IFCCARTESIANPOINT((20.,20.));
#46=IFCCARTESIANPOINT((0.,20.));
#47=IFCRELAGGREGATES('2aV2yAm$r21mdNwRVbu80Z',$,'Aggregate0',$,#22,(#35));
#48=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#49=IFCCOVERING('2Pa2hU9iv3yRCV1uh14$xz',#2,'Covering',$,$,#50,#54,$,.CLADDING.);
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,$,#53);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,0.));
#54=IFCPRODUCTREPRESENTATION($,$,(#55));
#55=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#56));
#56=IFCFACETEDBREP(#57);
#57=IFCCLOSEDSHELL((#139,#132,#146,#181,#153,#72,#79,#86,#65,#58,#109));
#58=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#61,#62,#63,#64));
#61=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#62=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#63=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#64=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#68,#69,#70,#71));
#68=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#69=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#70=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#71=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#76=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#77=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#78=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#79=IFCFACE((#80));
#80=IFCFACEOUTERBOUND(#81,.T.);
#81=IFCPOLYLOOP((#82,#83,#84,#85));
#82=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#83=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,2.082702880859375));
#84=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,2.082702880859375));
#85=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,2.082702880859375));
#86=IFCFACE((#87));
#87=IFCFACEOUTERBOUND(#88,.T.);
#88=IFCCOMPOSITECURVE((#89,#95,#99,#105),.F.);
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#90=IFCTRIMMEDCURVE(#91,$,$,.F.,.PARAMETER.);
#91=IFCCIRCLE(,894.35919040002148);
#92=IFCAXIS2PLACEMENT3D(#93,$,#94);
#93=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#94=IFCDIRECTION((0.,0.,0.));
#95=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#96);
#96=IFCPOLYLINE((#97,#98));
#97=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#98=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#100=IFCTRIMMEDCURVE(#101,$,$,.F.,.PARAMETER.);
#101=IFCCIRCLE(,894.35919040002148);
#102=IFCAXIS2PLACEMENT3D(#103,$,#104);
#103=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,2082.7030824962758));
#104=IFCDIRECTION((0.,0.,0.));
#105=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106);
#106=IFCPOLYLINE((#107,#108));
#107=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#108=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCCOMPOSITECURVE((#112,#118,#122,#128),.F.);
#112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#113);
#113=IFCTRIMMEDCURVE(#114,$,$,.F.,.PARAMETER.);
#114=IFCCIRCLE(,889.27574584895081);
#115=IFCAXIS2PLACEMENT3D(#116,$,#117);
#116=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#117=IFCDIRECTION((0.,0.,0.));
#118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#119);
#119=IFCPOLYLINE((#120,#121));
#120=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#121=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#123);
#123=IFCTRIMMEDCURVE(#124,$,$,.F.,.PARAMETER.);
#124=IFCCIRCLE(,889.27574584895081);
#125=IFCAXIS2PLACEMENT3D(#126,$,#127);
#126=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#127=IFCDIRECTION((0.,0.,0.));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#129=IFCPOLYLINE((#130,#131));
#130=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#131=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#135,#136,#137,#138));
#135=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,2.082702880859375));
#136=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#137=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,0.));
#138=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,0.));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#142,#143,#144,#145));
#142=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,0.));
#143=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,0.));
#144=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,0.));
#145=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,0.));
#146=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#148,.T.);
#148=IFCPOLYLOOP((#149,#150,#151,#152));
#149=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#150=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,0.));
#151=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#152=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCCOMPOSITECURVE((#156,#162,#168,#174),.F.);
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#157=IFCPOLYLINE((#158,#159,#160,#161));
#158=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#159=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#160=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#161=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#163=IFCTRIMMEDCURVE(#164,$,$,.F.,.PARAMETER.);
#164=IFCCIRCLE(,889.27574584895081);
#165=IFCAXIS2PLACEMENT3D(#166,$,#167);
#166=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#167=IFCDIRECTION((0.,0.,0.));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#169=IFCTRIMMEDCURVE(#170,$,$,.F.,.PARAMETER.);
#170=IFCCIRCLE(,894.35919040002148);
#171=IFCAXIS2PLACEMENT3D(#172,$,#173);
#172=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,2082.7030824962758));
#173=IFCDIRECTION((0.,0.,0.));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCPOLYLINE((#176,#177,#178,#179,#180));
#176=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#177=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#178=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#179=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#180=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCCOMPOSITECURVE((#184,#192,#198,#204),.F.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#185=IFCPOLYLINE((#186,#187,#188,#189,#190,#191));
#186=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#187=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#188=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#189=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#190=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#191=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#193=IFCTRIMMEDCURVE(#194,$,$,.F.,.PARAMETER.);
#194=IFCCIRCLE(,894.35919040002148);
#195=IFCAXIS2PLACEMENT3D(#196,$,#197);
#196=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#197=IFCDIRECTION((0.,0.,0.));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#199=IFCTRIMMEDCURVE(#200,$,$,.F.,.PARAMETER.);
#200=IFCCIRCLE(,889.27574584895081);
#201=IFCAXIS2PLACEMENT3D(#202,$,#203);
#202=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#203=IFCDIRECTION((0.,0.,0.));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#205=IFCPOLYLINE((#206,#207,#208));
#206=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#207=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#208=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('20JQ_Uw6b0PYd6w85OyGiF',$,'ContainedInSpatial0',$,(#49),#35);
ENDSEC;
END-ISO-10303-21;
