ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Wed Sep 29 15:36:02 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$PRxRyp98KXENSgJeZwSe',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1632922562);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('2jz8Opccj1ck4ZMeIHmj7l',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('0lEMAuV7P2E$MUFfZUEvNm',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('2XrERMlnT9Z9LzkRSldGT$',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('0HqOlwNKTEwcnk18wpqDNf',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('15p7$4whDCQvA9Fv$_QWzW',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('2nkTogLfj35KObHRM4VhYJ',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#46=IFCCOVERING($,$,$,$,$,#47,#50,$,$);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP(#53);
#53=IFCCLOSEDSHELL((#54,#60,#63,#66,#69,#57));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP(());
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP(());
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP(());
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP(());
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP(());
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP(());
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('1G4zSAU75BicvOqheeize8',$,'ContainedInSpatial0',$,(#46),#33);
#73=IFCCOVERING($,$,$,$,$,#74,#77,$,$);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCPRODUCTREPRESENTATION($,$,(#78));
#78=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#79));
#79=IFCFACETEDBREP(#80);
#80=IFCCLOSEDSHELL((#81,#87,#84,#99,#96,#90,#93));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP(());
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP(());
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP(());
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP(());
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP(());
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP(());
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP(());
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('0c$FtoZcbAawp_WR7QqvoC',$,'ContainedInSpatial0',$,(#73),#33);
ENDSEC;
END-ISO-10303-21;
