ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Thu Oct 14 20:41:15 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1bErTziZDEDz5GiAKlmLwy',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1634236875);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSITE('0DHXblFLfC9fdn9x03XcKj',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('0MZdokEMH2QsJAIuXbgdxU',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('3Rzlqfojb9MQdjmvqbFVjf',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('15l59l9fX3rRIhaeBTLJHe',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('3Tu6rsf6j5wXeCFRhItXRr',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('1yHV6T7Rj5$jVxvOUwHxTw',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#46=IFCCOVERING('2vPWbqr4b3tbxXKv6_Slhw',#2,'Covering',$,$,#47,#50,$,.CLADDING.);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP(#53);
#53=IFCCLOSEDSHELL((#68,#54,#61,#103,#131,#145,#75,#82,#124,#138,#186));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#57,#58,#59,#60));
#57=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,0.));
#58=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#59=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#60=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,2.082703082496276));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,0.));
#65=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,0.));
#66=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,2.082703082496276));
#67=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,2.082703082496276));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#73,#74));
#71=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,0.));
#72=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,0.));
#73=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,2.082703082496276));
#74=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,2.082703082496276));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#78,#79,#80,#81));
#78=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,0.));
#79=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,0.));
#80=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,2.082703082496276));
#81=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,2.082703082496276));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCCOMPOSITECURVE((#85,#90,#94,#99),.F.);
#85=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#86);
#86=IFCTRIMMEDCURVE(#87,(IFCPARAMETERVALUE(193.36413175229265)),(IFCPARAMETERVALUE(15.768068370546766)),.F.,.PARAMETER.);
#87=IFCCIRCLE(#88,894.35919040002148);
#88=IFCAXIS2PLACEMENT3D(#89,$,$);
#89=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#91=IFCPOLYLINE((#92,#93));
#92=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,0.));
#93=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,2.082703082496276));
#94=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#95=IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(193.36413175229265)),(IFCPARAMETERVALUE(15.768068370546766)),.F.,.PARAMETER.);
#96=IFCCIRCLE(#97,894.35919040002148);
#97=IFCAXIS2PLACEMENT3D(#98,$,$);
#98=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,2082.7030824962758));
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#100=IFCPOLYLINE((#101,#102));
#101=IFCCARTESIANPOINT((4.1531346894605132,2.9885582953520391,0.));
#102=IFCCARTESIANPOINT((4.1531346894605132,2.9885582953520391,2.082703082496276));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCCOMPOSITECURVE((#106,#111,#115,#120),.F.);
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#107);
#107=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(339.99799933521649)),(IFCPARAMETERVALUE(166.63586824770724)),.F.,.PARAMETER.);
#108=IFCCIRCLE(#109,889.27574584895081);
#109=IFCAXIS2PLACEMENT3D(#110,$,$);
#110=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#112);
#112=IFCPOLYLINE((#113,#114));
#113=IFCCARTESIANPOINT((4.1531346894605132,2.9885582953520391,0.));
#114=IFCCARTESIANPOINT((4.1531346894605132,2.9885582953520391,2.082703082496276));
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#116=IFCTRIMMEDCURVE(#117,(IFCPARAMETERVALUE(339.99799933521649)),(IFCPARAMETERVALUE(166.63586824770724)),.F.,.PARAMETER.);
#117=IFCCIRCLE(#118,889.27574584895081);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#119=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#120=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#121=IFCPOLYLINE((#122,#123));
#122=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,0.));
#123=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,2.082703082496276));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#128,#129,#130));
#127=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,0.));
#128=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,0.));
#129=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,2.082703082496276));
#130=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,2.082703082496276));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#135,#136,#137));
#134=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#135=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,0.));
#136=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,2.082703082496276));
#137=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#142,#143,#144));
#141=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#142=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#143=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#144=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCCOMPOSITECURVE((#148,#152,#156,#160,#165,#170,#174,#178,#182),.F.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#149=IFCPOLYLINE((#150,#151));
#150=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#151=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#153=IFCPOLYLINE((#154,#155));
#154=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#155=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,2.082703082496276));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#157=IFCPOLYLINE((#158,#159));
#158=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,2.082703082496276));
#159=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,2.082703082496276));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#161=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(339.99799933521649)),(IFCPARAMETERVALUE(166.63586824770724)),.F.,.PARAMETER.);
#162=IFCCIRCLE(#163,889.27574584895081);
#163=IFCAXIS2PLACEMENT3D(#164,$,$);
#164=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#166=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(164.23193162945324)),(IFCPARAMETERVALUE(346.63586824770738)),.F.,.PARAMETER.);
#167=IFCCIRCLE(#168,894.35919040002148);
#168=IFCAXIS2PLACEMENT3D(#169,$,$);
#169=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,2082.7030824962758));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#171=IFCPOLYLINE((#172,#173));
#172=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,2.082703082496276));
#173=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,2.082703082496276));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCPOLYLINE((#176,#177));
#176=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,2.082703082496276));
#177=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,2.082703082496276));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#179=IFCPOLYLINE((#180,#181));
#180=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,2.082703082496276));
#181=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,2.082703082496276));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#183=IFCPOLYLINE((#184,#185));
#184=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,2.082703082496276));
#185=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCCOMPOSITECURVE((#189,#193,#197,#201,#205,#209,#214,#219,#223),.F.);
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#190=IFCPOLYLINE((#191,#192));
#191=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#192=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#194=IFCPOLYLINE((#195,#196));
#195=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,0.));
#196=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#198=IFCPOLYLINE((#199,#200));
#199=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,0.));
#200=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,0.));
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#202=IFCPOLYLINE((#203,#204));
#203=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,0.));
#204=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,0.));
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#206=IFCPOLYLINE((#207,#208));
#207=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,0.));
#208=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,0.));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#210=IFCTRIMMEDCURVE(#211,(IFCPARAMETERVALUE(193.36413175229265)),(IFCPARAMETERVALUE(15.768068370546766)),.F.,.PARAMETER.);
#211=IFCCIRCLE(#212,894.35919040002148);
#212=IFCAXIS2PLACEMENT3D(#213,$,$);
#213=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#215=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(13.364131752292739)),(IFCPARAMETERVALUE(200.00200066478348)),.F.,.PARAMETER.);
#216=IFCCIRCLE(#217,889.27574584895081);
#217=IFCAXIS2PLACEMENT3D(#218,$,$);
#218=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#220=IFCPOLYLINE((#221,#222));
#221=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,0.));
#222=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,0.));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#224=IFCPOLYLINE((#225,#226));
#225=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#226=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,0.));
#227=IFCRELCONTAINEDINSPATIALSTRUCTURE('2EtHJ2Et1COfAsbAGDej16',$,'ContainedInSpatial0',$,(#46),#33);
ENDSEC;
END-ISO-10303-21;
