ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Fri Sep  3 16:50:11 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('2e7l9CHHn4P4_i_ui31yye',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1630680611);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('3qww7fJ7rDrbQHUOzHw8$Z',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('2Lkl2HJTnDEFTRKP3oYZv7',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('23PZ7ufQz28HP0ZBep5wqX',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('0gzgxxVdrAsLk3xebd_tuI',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('29v_RoNpnE67ySLBgnMdWS',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('0chylbh6j2t$6GivEnuMF0',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERING('0i4NV2arTCSFZnE85Gw1tA',#2,'Covering 1',$,$,#46,#49,$,.CLADDING.);
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCPRODUCTREPRESENTATION($,$,(#50));
#50=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#51));
#51=IFCFACETEDBREP(#52);
#52=IFCCLOSEDSHELL((#60,#88,#53,#67,#81,#74));
#53=IFCFACE((#54));
#54=IFCFACEOUTERBOUND(#55,.T.);
#55=IFCPOLYLOOP((#56,#57,#58,#59));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCCARTESIANPOINT((5.,0.,0.));
#58=IFCCARTESIANPOINT((5.,0.,2.));
#59=IFCCARTESIANPOINT((0.,0.,2.));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#63,#64,#65,#66));
#63=IFCCARTESIANPOINT((5.,0.,0.));
#64=IFCCARTESIANPOINT((5.,5.,0.));
#65=IFCCARTESIANPOINT((5.,5.,2.));
#66=IFCCARTESIANPOINT((5.,0.,2.));
#67=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#70,#71,#72,#73));
#70=IFCCARTESIANPOINT((5.,5.,0.));
#71=IFCCARTESIANPOINT((0.,5.,0.));
#72=IFCCARTESIANPOINT((0.,5.,2.));
#73=IFCCARTESIANPOINT((5.,5.,2.));
#74=IFCFACE((#75));
#75=IFCFACEOUTERBOUND(#76,.T.);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((0.,5.,0.));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCCARTESIANPOINT((0.,0.,2.));
#80=IFCCARTESIANPOINT((0.,5.,2.));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#84,#85,#86,#87));
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCCARTESIANPOINT((5.,0.,0.));
#86=IFCCARTESIANPOINT((5.,5.,0.));
#87=IFCCARTESIANPOINT((0.,5.,0.));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((0.,0.,2.));
#92=IFCCARTESIANPOINT((5.,0.,2.));
#93=IFCCARTESIANPOINT((5.,5.,2.));
#94=IFCCARTESIANPOINT((0.,5.,2.));
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fpGJVDKDAYoErQuMYITqU',$,'ContainedInSpatial0',$,(#45),#33);
#96=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#97=IFCOPENINGELEMENT('1P$BJBXWH7b36Au8HmVlj_',$,'Opening 1',$,$,#98,#101,$);
#98=IFCLOCALPLACEMENT(#46,#99);
#99=IFCAXIS2PLACEMENT3D(#100,$,$);
#100=IFCCARTESIANPOINT((0.,0.,-1.));
#101=IFCPRODUCTREPRESENTATION($,$,(#102));
#102=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#103));
#103=IFCEXTRUDEDAREASOLID(#106,#104,#112,4.);
#104=IFCAXIS2PLACEMENT3D(#105,$,$);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#107=IFCPOLYLINE((#108,#109,#110,#111,#108));
#108=IFCCARTESIANPOINT((1.,1.));
#109=IFCCARTESIANPOINT((2.,1.));
#110=IFCCARTESIANPOINT((2.,2.));
#111=IFCCARTESIANPOINT((1.,2.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCRELVOIDSELEMENT('2m0EF$H396WK8THwlQG5cW',$,'VoidsElement0',$,#45,#97);
ENDSEC;
END-ISO-10303-21;
