ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Tue Oct 12 09:21:39 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0v$F2N71v0RRepBxOOrMU2',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1634023299);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('3m1E3XzzPEZHk_ofhqlgvq',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE(());
#16=IFCRELAGGREGATES('1dhErhXkHA4piB3uGt_GJB',$,'Aggregate0',$,#1,(#9));
#17=IFCBUILDING('2gyG94fiL5CcWTSP72WM$j',$,'The building',$,$,#18,#21,$,.ELEMENT.,$,$,$);
#18=IFCLOCALPLACEMENT($,#19);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCPRODUCTREPRESENTATION($,$,(#22));
#22=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#23));
#23=IFCPOLYLINE(());
#24=IFCRELAGGREGATES('0l4gkmZV5A9kxifBuj0$Vr',$,'Aggregate0',$,#9,(#17));
#25=IFCBUILDINGSTOREY('3BLFNmhPH6wyTgFfXRurep',$,'The ground floor',$,$,#26,#29,$,.ELEMENT.,$);
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCPRODUCTREPRESENTATION($,$,(#30));
#30=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#31));
#31=IFCPOLYLINE(());
#32=IFCRELAGGREGATES('2HB8tFvpvFABGniOb3jXyQ',$,'Aggregate0',$,#17,(#25));
#33=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#34=IFCCOVERING('36B$X2AIHFlaYvqfP7pTSN',#2,'Covering',$,$,#35,#38,$,.CLADDING.);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCPRODUCTREPRESENTATION($,$,(#39));
#39=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#40));
#40=IFCFACETEDBREP(#41);
#41=IFCCLOSEDSHELL((#63,#70,#56,#49,#89,#42,#115,#122,#108,#129,#158));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#45,#46,#47,#48));
#45=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#46=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#47=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#48=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#49=IFCFACE((#50));
#50=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#52,#53,#54,#55));
#52=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#53=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#54=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,2.082702880859375));
#55=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59,#60,#61,#62));
#59=IFCCARTESIANPOINT((5.3737309570312499,1.1595429687500001,2.082702880859375));
#60=IFCCARTESIANPOINT((5.85396484375,2.4788330078125003,2.082702880859375));
#61=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,2.082702880859375));
#62=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#67,#68,#69));
#66=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,2.082702880859375));
#67=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,2.082702880859375));
#68=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,2.082702880859375));
#69=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,2.082702880859375));
#70=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#72,.T.);
#72=IFCCOMPOSITECURVE((#73,#79,#81,#87),.F.);
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#74=IFCTRIMMEDCURVE(#75,$,(),.F.,.PARAMETER.);
#75=IFCCIRCLE(,894.35919040002148);
#76=IFCAXIS2PLACEMENT2D(#77,#78);
#77=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#78=IFCDIRECTION((0.,0.,0.));
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#80=IFCPOLYLINE(());
#81=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#82);
#82=IFCTRIMMEDCURVE(#83,$,(),.F.,.PARAMETER.);
#83=IFCCIRCLE(,894.35919040002148);
#84=IFCAXIS2PLACEMENT2D(#85,#86);
#85=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#86=IFCDIRECTION((0.,0.,0.));
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#88=IFCPOLYLINE(());
#89=IFCFACE((#90));
#90=IFCFACEOUTERBOUND(#91,.T.);
#91=IFCCOMPOSITECURVE((#92,#98,#100,#106),.F.);
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#93=IFCTRIMMEDCURVE(#94,$,(),.F.,.PARAMETER.);
#94=IFCCIRCLE(,889.27574584895081);
#95=IFCAXIS2PLACEMENT2D(#96,#97);
#96=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#97=IFCDIRECTION((0.,0.,0.));
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#99=IFCPOLYLINE(());
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#101=IFCTRIMMEDCURVE(#102,$,(),.F.,.PARAMETER.);
#102=IFCCIRCLE(,889.27574584895081);
#103=IFCAXIS2PLACEMENT2D(#104,#105);
#104=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#105=IFCDIRECTION((0.,0.,0.));
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#107=IFCPOLYLINE(());
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#111,#112,#113,#114));
#111=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,2.082702880859375));
#112=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,2.082702880859375));
#113=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,0.));
#114=IFCCARTESIANPOINT((2.5123339843750001,0.65981201171875,0.));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#118,#119,#120,#121));
#118=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,0.));
#119=IFCCARTESIANPOINT((1.2617239990234375,1.939123046875,0.));
#120=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,0.));
#121=IFCCARTESIANPOINT((0.6714359741210938,1.1995209960937501,0.));
#122=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#124,.T.);
#124=IFCPOLYLOOP((#125,#126,#127,#128));
#125=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#126=IFCCARTESIANPOINT((0.051132999420166,2.6887199707031249,0.));
#127=IFCCARTESIANPOINT((2.4222900390625002,3.4383159179687501,0.));
#128=IFCCARTESIANPOINT((1.1416650390625001,4.3678159179687501,0.));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCCOMPOSITECURVE((#132,#134,#136,#138,#144,#150,#152,#154,#156),.F.);
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#133=IFCPOLYLINE(());
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#135=IFCPOLYLINE(());
#136=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#137=IFCPOLYLINE(());
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#139=IFCTRIMMEDCURVE(#140,$,(),.F.,.PARAMETER.);
#140=IFCCIRCLE(,889.27574584895081);
#141=IFCAXIS2PLACEMENT2D(#142,#143);
#142=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#143=IFCDIRECTION((0.,0.,0.));
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#145=IFCTRIMMEDCURVE(#146,$,(),.F.,.PARAMETER.);
#146=IFCCIRCLE(,889.27574584895081);
#147=IFCAXIS2PLACEMENT2D(#148,#149);
#148=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#149=IFCDIRECTION((0.,0.,0.));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#151=IFCPOLYLINE(());
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#153=IFCPOLYLINE(());
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#155=IFCPOLYLINE(());
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#157=IFCPOLYLINE(());
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCCOMPOSITECURVE((#161,#163,#165,#167,#169,#171,#177,#183,#185),.F.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#162=IFCPOLYLINE(());
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#164=IFCPOLYLINE(());
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#166=IFCPOLYLINE(());
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#168=IFCPOLYLINE(());
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#170=IFCPOLYLINE(());
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#172=IFCTRIMMEDCURVE(#173,$,(),.F.,.PARAMETER.);
#173=IFCCIRCLE(,894.35919040002148);
#174=IFCAXIS2PLACEMENT2D(#175,#176);
#175=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#176=IFCDIRECTION((0.,0.,0.));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#178=IFCTRIMMEDCURVE(#179,$,(),.F.,.PARAMETER.);
#179=IFCCIRCLE(,894.35919040002148);
#180=IFCAXIS2PLACEMENT2D(#181,#182);
#181=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#182=IFCDIRECTION((0.,0.,0.));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#184=IFCPOLYLINE(());
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,$);
#186=IFCPOLYLINE(());
#187=IFCRELCONTAINEDINSPATIALSTRUCTURE('0rY7QRo817egKLfexs6cNs',$,'ContainedInSpatial0',$,(#34),#25);
ENDSEC;
END-ISO-10303-21;
