ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Fri Oct 15 18:48:05 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$_Y50VEDF8Fo1M8Pupl5P',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1634316485);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSITE('0maw_s2gX7W2EAGhgdmwPD',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('1NgufhTtPBhWw6Swc_$YNW',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('3oZ25hxrb2OY6s0hGrf465',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('0Pkh0c4fXAgs$97wvar$$t',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('2a6x8SQMf2ucYkmv7Yp1$a',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('2Pg_NXJtbDjN0fGfB6Js$c',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#46=IFCCOVERING('2glSrnTxzEgeTrA8pIWg4O',#2,'Covering',$,$,#47,#50,$,.CLADDING.);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP(#53);
#53=IFCCLOSEDSHELL((#61,#138,#124,#145,#75,#68,#131,#82,#103,#186,#54));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#57,#58,#59,#60));
#57=IFCCARTESIANPOINT((0.671,1.2,0.));
#58=IFCCARTESIANPOINT((1.262,1.939,0.));
#59=IFCCARTESIANPOINT((1.262,1.939,2.083));
#60=IFCCARTESIANPOINT((0.671,1.2,2.083));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((0.051,2.689,0.));
#65=IFCCARTESIANPOINT((0.671,1.2,0.));
#66=IFCCARTESIANPOINT((0.671,1.2,2.083));
#67=IFCCARTESIANPOINT((0.051,2.689,2.083));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#73,#74));
#71=IFCCARTESIANPOINT((1.142,4.368,0.));
#72=IFCCARTESIANPOINT((0.051,2.689,0.));
#73=IFCCARTESIANPOINT((0.051,2.689,2.083));
#74=IFCCARTESIANPOINT((1.142,4.368,2.083));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#78,#79,#80,#81));
#78=IFCCARTESIANPOINT((2.422,3.438,0.));
#79=IFCCARTESIANPOINT((1.142,4.368,0.));
#80=IFCCARTESIANPOINT((1.142,4.368,2.083));
#81=IFCCARTESIANPOINT((2.422,3.438,2.083));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCCOMPOSITECURVE((#85,#90,#94,#99),.F.);
#85=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#86);
#86=IFCTRIMMEDCURVE(#87,(IFCPARAMETERVALUE(193.364)),(IFCPARAMETERVALUE(15.768)),.F.,.PARAMETER.);
#87=IFCCIRCLE(#88,894.359);
#88=IFCAXIS2PLACEMENT3D(#89,$,$);
#89=IFCCARTESIANPOINT((3282.994,3195.279,0.));
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#91=IFCPOLYLINE((#92,#93));
#92=IFCCARTESIANPOINT((2.422,3.438,0.));
#93=IFCCARTESIANPOINT((2.422,3.438,2.083));
#94=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#95=IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(193.364)),(IFCPARAMETERVALUE(15.768)),.F.,.PARAMETER.);
#96=IFCCIRCLE(#97,894.359);
#97=IFCAXIS2PLACEMENT3D(#98,$,$);
#98=IFCCARTESIANPOINT((3282.994,3195.279,2082.703));
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#100=IFCPOLYLINE((#101,#102));
#101=IFCCARTESIANPOINT((4.153,2.989,0.));
#102=IFCCARTESIANPOINT((4.153,2.989,2.083));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCCOMPOSITECURVE((#106,#111,#115,#120),.F.);
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#107);
#107=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(339.998)),(IFCPARAMETERVALUE(166.636)),.F.,.PARAMETER.);
#108=IFCCIRCLE(#109,889.276);
#109=IFCAXIS2PLACEMENT3D(#110,$,$);
#110=IFCCARTESIANPOINT((5018.33,2783.012,0.));
#111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#112);
#112=IFCPOLYLINE((#113,#114));
#113=IFCCARTESIANPOINT((4.153,2.989,0.));
#114=IFCCARTESIANPOINT((4.153,2.989,2.083));
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#116=IFCTRIMMEDCURVE(#117,(IFCPARAMETERVALUE(339.998)),(IFCPARAMETERVALUE(166.636)),.F.,.PARAMETER.);
#117=IFCCIRCLE(#118,889.276);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#119=IFCCARTESIANPOINT((5018.33,2783.012,2082.703));
#120=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#121=IFCPOLYLINE((#122,#123));
#122=IFCCARTESIANPOINT((5.854,2.479,0.));
#123=IFCCARTESIANPOINT((5.854,2.479,2.083));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#127,#128,#129,#130));
#127=IFCCARTESIANPOINT((5.374,1.16,0.));
#128=IFCCARTESIANPOINT((5.854,2.479,0.));
#129=IFCCARTESIANPOINT((5.854,2.479,2.083));
#130=IFCCARTESIANPOINT((5.374,1.16,2.083));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#134,#135,#136,#137));
#134=IFCCARTESIANPOINT((2.512,0.66,0.));
#135=IFCCARTESIANPOINT((5.374,1.16,0.));
#136=IFCCARTESIANPOINT((5.374,1.16,2.083));
#137=IFCCARTESIANPOINT((2.512,0.66,2.083));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#141,#142,#143,#144));
#141=IFCCARTESIANPOINT((1.262,1.939,0.));
#142=IFCCARTESIANPOINT((2.512,0.66,0.));
#143=IFCCARTESIANPOINT((2.512,0.66,2.083));
#144=IFCCARTESIANPOINT((1.262,1.939,2.083));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCCOMPOSITECURVE((#148,#152,#156,#160,#165,#170,#174,#178,#182),.F.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#149=IFCPOLYLINE((#150,#151));
#150=IFCCARTESIANPOINT((1.262,1.939,2.083));
#151=IFCCARTESIANPOINT((2.512,0.66,2.083));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#153=IFCPOLYLINE((#154,#155));
#154=IFCCARTESIANPOINT((2.512,0.66,2.083));
#155=IFCCARTESIANPOINT((5.374,1.16,2.083));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#157=IFCPOLYLINE((#158,#159));
#158=IFCCARTESIANPOINT((5.374,1.16,2.083));
#159=IFCCARTESIANPOINT((5.854,2.479,2.083));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#161=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(339.998)),(IFCPARAMETERVALUE(166.636)),.F.,.PARAMETER.);
#162=IFCCIRCLE(#163,889.276);
#163=IFCAXIS2PLACEMENT3D(#164,$,$);
#164=IFCCARTESIANPOINT((5018.33,2783.012,2082.703));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#166=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(164.232)),(IFCPARAMETERVALUE(346.636)),.F.,.PARAMETER.);
#167=IFCCIRCLE(#168,894.359);
#168=IFCAXIS2PLACEMENT3D(#169,$,$);
#169=IFCCARTESIANPOINT((3282.994,3195.279,2082.703));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#171=IFCPOLYLINE((#172,#173));
#172=IFCCARTESIANPOINT((2.422,3.438,2.083));
#173=IFCCARTESIANPOINT((1.142,4.368,2.083));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCPOLYLINE((#176,#177));
#176=IFCCARTESIANPOINT((1.142,4.368,2.083));
#177=IFCCARTESIANPOINT((0.051,2.689,2.083));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#179=IFCPOLYLINE((#180,#181));
#180=IFCCARTESIANPOINT((0.051,2.689,2.083));
#181=IFCCARTESIANPOINT((0.671,1.2,2.083));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#183=IFCPOLYLINE((#184,#185));
#184=IFCCARTESIANPOINT((0.671,1.2,2.083));
#185=IFCCARTESIANPOINT((1.262,1.939,2.083));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCCOMPOSITECURVE((#189,#193,#197,#201,#205,#209,#214,#219,#223),.F.);
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#190=IFCPOLYLINE((#191,#192));
#191=IFCCARTESIANPOINT((1.262,1.939,0.));
#192=IFCCARTESIANPOINT((2.512,0.66,0.));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#194=IFCPOLYLINE((#195,#196));
#195=IFCCARTESIANPOINT((0.671,1.2,0.));
#196=IFCCARTESIANPOINT((1.262,1.939,0.));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#198=IFCPOLYLINE((#199,#200));
#199=IFCCARTESIANPOINT((0.051,2.689,0.));
#200=IFCCARTESIANPOINT((0.671,1.2,0.));
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#202=IFCPOLYLINE((#203,#204));
#203=IFCCARTESIANPOINT((1.142,4.368,0.));
#204=IFCCARTESIANPOINT((0.051,2.689,0.));
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#206=IFCPOLYLINE((#207,#208));
#207=IFCCARTESIANPOINT((2.422,3.438,0.));
#208=IFCCARTESIANPOINT((1.142,4.368,0.));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#210=IFCTRIMMEDCURVE(#211,(IFCPARAMETERVALUE(193.364)),(IFCPARAMETERVALUE(15.768)),.F.,.PARAMETER.);
#211=IFCCIRCLE(#212,894.359);
#212=IFCAXIS2PLACEMENT3D(#213,$,$);
#213=IFCCARTESIANPOINT((3282.994,3195.279,0.));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#215=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(13.364)),(IFCPARAMETERVALUE(200.002)),.F.,.PARAMETER.);
#216=IFCCIRCLE(#217,889.276);
#217=IFCAXIS2PLACEMENT3D(#218,$,$);
#218=IFCCARTESIANPOINT((5018.33,2783.012,0.));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#220=IFCPOLYLINE((#221,#222));
#221=IFCCARTESIANPOINT((5.374,1.16,0.));
#222=IFCCARTESIANPOINT((5.854,2.479,0.));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#224=IFCPOLYLINE((#225,#226));
#225=IFCCARTESIANPOINT((2.512,0.66,0.));
#226=IFCCARTESIANPOINT((5.374,1.16,0.));
#227=IFCRELCONTAINEDINSPATIALSTRUCTURE('16$jmBPX9DJ6TOFv4ubu$0',$,'ContainedInSpatial0',$,(#46),#33);
ENDSEC;
END-ISO-10303-21;
