ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Tue Sep 14 16:51:54 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1f9Z3w9CvA9MZY1Bl65AOm',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1631631114);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('3OUDVzofTA54Wv$g1KpHaF',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('0LvaHD4$LBusI7JPboX2pH',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('3pS8g8cBL3ABkHSubXcOzc',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('3sLGYGV7T4hJO9HgnW7jvO',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('0Td0ofN255xc3SHvn6WoLt',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('2URFkR_Aj41IQsn9gbLwdG',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#46=IFCCOVERING('1Pp3oAHMz2lt17XfN67dq7',#2,'Covering',$,$,#47,#50,$,.CLADDING.);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP(#53);
#53=IFCCLOSEDSHELL(());
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rtJ7r0Sn3t4qU3w9w84rd',$,'ContainedInSpatial0',$,(#46),#33);
#55=IFCCOVERING('35JTU7pD15obNR1R9VV00k',#2,'Covering',$,$,#56,#59,$,.CLADDING.);
#56=IFCLOCALPLACEMENT($,#57);
#57=IFCAXIS2PLACEMENT3D(#58,$,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCPRODUCTREPRESENTATION($,$,(#60));
#60=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#61));
#61=IFCFACETEDBREP(#62);
#62=IFCCLOSEDSHELL(());
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('32GVIoTn998r0bauCdfm2w',$,'ContainedInSpatial0',$,(#55),#33);
#64=IFCCOVERING('1htWio4CD5BliILPlTYdIP',#2,'Covering',$,$,#65,#68,$,.CLADDING.);
#65=IFCLOCALPLACEMENT($,#66);
#66=IFCAXIS2PLACEMENT3D(#67,$,$);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCPRODUCTREPRESENTATION($,$,(#69));
#69=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#70));
#70=IFCFACETEDBREP(#71);
#71=IFCCLOSEDSHELL(());
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xjAmO0mHCtEqbGvs_LQAX',$,'ContainedInSpatial0',$,(#64),#33);
ENDSEC;
END-ISO-10303-21;
