ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Mon Oct 18 09:25:51 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1kx4P_nKP9ncLlaePGka7I',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1634541951);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSITE('2I4s$2s8b6cTj1Cvk70d5k',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('2uNph7r6HFW1XYzuhAjqJL',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('2GpB_azvv4fv_bWQQY4Z$H',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('24kuB0pxXArASNb8f06Wsg',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('23LPs$Ym9AP29MMfhVEWtL',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('2rLJnBLQHBBOzskRDF9Xho',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERINGTYPE($,$,$,$,$,$,$,$,$,.CLADDING.);
#46=IFCCOVERING('3yoDJfYtfDzAZfjvwJOvQp',#2,'Covering',$,$,#47,#50,$,.CLADDING.);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP(#53);
#53=IFCCLOSEDSHELL((#61,#68,#82,#54,#75,#215,#161,#147,#154,#140,#111));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#57,#58,#59,#60));
#57=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,0.));
#58=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#59=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#60=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,2.082703082496276));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67));
#64=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,0.));
#65=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,0.));
#66=IFCCARTESIANPOINT((0.6714354926678116,1.1995213830907852,2.082703082496276));
#67=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,2.082703082496276));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71,#72,#73,#74));
#71=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,0.));
#72=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,0.));
#73=IFCCARTESIANPOINT((0.0511327641620192,2.6887197097647588,2.082703082496276));
#74=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,2.082703082496276));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#78,#79,#80,#81));
#78=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,0.));
#79=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,0.));
#80=IFCCARTESIANPOINT((1.1416649850317553,4.3678158019409237,2.082703082496276));
#81=IFCCARTESIANPOINT((2.4222899740711039,3.4383161769548072,2.082703082496276));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCEDGELOOP((#85,#93,#98,#106));
#85=IFCEDGECURVE(#88,#86,#90,.F.);
#86=IFCVERTEXPOINT(#87);
#87=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,0.));
#88=IFCVERTEXPOINT(#89);
#89=IFCCARTESIANPOINT((4153.1346894605122,2988.5582953520393,0.));
#90=IFCCIRCLE(#91,894.35919040002148);
#91=IFCAXIS2PLACEMENT3D(#92,$,$);
#92=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#93=IFCEDGE(#96,#94);
#94=IFCVERTEXPOINT(#95);
#95=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,2082.7030824962758));
#96=IFCVERTEXPOINT(#97);
#97=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,0.));
#98=IFCEDGECURVE(#101,#99,#103,.F.);
#99=IFCVERTEXPOINT(#100);
#100=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,2082.7030824962758));
#101=IFCVERTEXPOINT(#102);
#102=IFCCARTESIANPOINT((4153.1346894605122,2988.5582953520393,2082.7030824962758));
#103=IFCCIRCLE(#104,894.35919040002148);
#104=IFCAXIS2PLACEMENT3D(#105,$,$);
#105=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,2082.7030824962758));
#106=IFCEDGE(#109,#107);
#107=IFCVERTEXPOINT(#108);
#108=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520388,2082.7030824962758));
#109=IFCVERTEXPOINT(#110);
#110=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520388,0.));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCEDGELOOP((#114,#122,#127,#135));
#114=IFCEDGECURVE(#117,#115,#119,.F.);
#115=IFCVERTEXPOINT(#116);
#116=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520393,0.));
#117=IFCVERTEXPOINT(#118);
#118=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318123,0.));
#119=IFCCIRCLE(#120,889.27574584895081);
#120=IFCAXIS2PLACEMENT3D(#121,$,$);
#121=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#122=IFCEDGE(#125,#123);
#123=IFCVERTEXPOINT(#124);
#124=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520388,2082.7030824962758));
#125=IFCVERTEXPOINT(#126);
#126=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520388,0.));
#127=IFCEDGECURVE(#130,#128,#132,.F.);
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520393,2082.7030824962758));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318123,2082.7030824962758));
#132=IFCCIRCLE(#133,889.27574584895081);
#133=IFCAXIS2PLACEMENT3D(#134,$,$);
#134=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#135=IFCEDGE(#138,#136);
#136=IFCVERTEXPOINT(#137);
#137=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318127,2082.7030824962758));
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318127,0.));
#140=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#142,.T.);
#142=IFCPOLYLOOP((#143,#144,#145,#146));
#143=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,0.));
#144=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,0.));
#145=IFCCARTESIANPOINT((5.8539647647913586,2.4788326966318128,2.082703082496276));
#146=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,2.082703082496276));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#151,#152,#153));
#150=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#151=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,0.));
#152=IFCCARTESIANPOINT((5.3737303804582188,1.1595429071603822,2.082703082496276));
#153=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#157,#158,#159,#160));
#157=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,0.));
#158=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,0.));
#159=IFCCARTESIANPOINT((2.5123339300958252,0.6598119290336836,2.082703082496276));
#160=IFCCARTESIANPOINT((1.2617235811150422,1.9391232361310096,2.082703082496276));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCEDGELOOP((#164,#169,#174,#179,#187,#195,#200,#205,#210));
#164=IFCEDGE(#167,#165);
#165=IFCVERTEXPOINT(#166);
#166=IFCCARTESIANPOINT((2512.3339300958251,659.81192903368355,2082.7030824962758));
#167=IFCVERTEXPOINT(#168);
#168=IFCCARTESIANPOINT((1261.7235811150422,1939.1232361310094,2082.7030824962758));
#169=IFCEDGE(#172,#170);
#170=IFCVERTEXPOINT(#171);
#171=IFCCARTESIANPOINT((5373.7303804582189,1159.5429071603821,2082.7030824962758));
#172=IFCVERTEXPOINT(#173);
#173=IFCCARTESIANPOINT((2512.3339300958251,659.81192903368355,2082.7030824962758));
#174=IFCEDGE(#177,#175);
#175=IFCVERTEXPOINT(#176);
#176=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318127,2082.7030824962758));
#177=IFCVERTEXPOINT(#178);
#178=IFCCARTESIANPOINT((5373.7303804582189,1159.5429071603821,2082.7030824962758));
#179=IFCEDGECURVE(#182,#180,#184,.F.);
#180=IFCVERTEXPOINT(#181);
#181=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520393,2082.7030824962758));
#182=IFCVERTEXPOINT(#183);
#183=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318123,2082.7030824962758));
#184=IFCCIRCLE(#185,889.27574584895081);
#185=IFCAXIS2PLACEMENT3D(#186,$,$);
#186=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,2082.7030824962758));
#187=IFCEDGECURVE(#190,#188,#192,.F.);
#188=IFCVERTEXPOINT(#189);
#189=IFCCARTESIANPOINT((4153.1346894605122,2988.5582953520393,2082.7030824962758));
#190=IFCVERTEXPOINT(#191);
#191=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,2082.7030824962758));
#192=IFCCIRCLE(#193,894.35919040002148);
#193=IFCAXIS2PLACEMENT3D(#194,$,$);
#194=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,2082.7030824962758));
#195=IFCEDGE(#198,#196);
#196=IFCVERTEXPOINT(#197);
#197=IFCCARTESIANPOINT((1141.6649850317554,4367.8158019409238,2082.7030824962758));
#198=IFCVERTEXPOINT(#199);
#199=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,2082.7030824962758));
#200=IFCEDGE(#203,#201);
#201=IFCVERTEXPOINT(#202);
#202=IFCCARTESIANPOINT((51.132764162019157,2688.7197097647586,2082.7030824962758));
#203=IFCVERTEXPOINT(#204);
#204=IFCCARTESIANPOINT((1141.6649850317554,4367.8158019409238,2082.7030824962758));
#205=IFCEDGE(#208,#206);
#206=IFCVERTEXPOINT(#207);
#207=IFCCARTESIANPOINT((671.43549266781156,1199.5213830907851,2082.7030824962758));
#208=IFCVERTEXPOINT(#209);
#209=IFCCARTESIANPOINT((51.132764162019157,2688.7197097647586,2082.7030824962758));
#210=IFCEDGE(#213,#211);
#211=IFCVERTEXPOINT(#212);
#212=IFCCARTESIANPOINT((1261.7235811150422,1939.1232361310094,2082.7030824962758));
#213=IFCVERTEXPOINT(#214);
#214=IFCCARTESIANPOINT((671.43549266781156,1199.5213830907851,2082.7030824962758));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCEDGELOOP((#218,#223,#228,#233,#238,#243,#251,#259,#264));
#218=IFCEDGE(#221,#219);
#219=IFCVERTEXPOINT(#220);
#220=IFCCARTESIANPOINT((2512.3339300958251,659.81192903368355,0.));
#221=IFCVERTEXPOINT(#222);
#222=IFCCARTESIANPOINT((1261.7235811150422,1939.1232361310094,0.));
#223=IFCEDGE(#226,#224);
#224=IFCVERTEXPOINT(#225);
#225=IFCCARTESIANPOINT((1261.7235811150422,1939.1232361310094,0.));
#226=IFCVERTEXPOINT(#227);
#227=IFCCARTESIANPOINT((671.43549266781156,1199.5213830907851,0.));
#228=IFCEDGE(#231,#229);
#229=IFCVERTEXPOINT(#230);
#230=IFCCARTESIANPOINT((671.43549266781156,1199.5213830907851,0.));
#231=IFCVERTEXPOINT(#232);
#232=IFCCARTESIANPOINT((51.132764162019157,2688.7197097647586,0.));
#233=IFCEDGE(#236,#234);
#234=IFCVERTEXPOINT(#235);
#235=IFCCARTESIANPOINT((51.132764162019157,2688.7197097647586,0.));
#236=IFCVERTEXPOINT(#237);
#237=IFCCARTESIANPOINT((1141.6649850317554,4367.8158019409238,0.));
#238=IFCEDGE(#241,#239);
#239=IFCVERTEXPOINT(#240);
#240=IFCCARTESIANPOINT((1141.6649850317554,4367.8158019409238,0.));
#241=IFCVERTEXPOINT(#242);
#242=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,0.));
#243=IFCEDGECURVE(#246,#244,#248,.F.);
#244=IFCVERTEXPOINT(#245);
#245=IFCCARTESIANPOINT((2422.2899740711036,3438.3161769548069,0.));
#246=IFCVERTEXPOINT(#247);
#247=IFCCARTESIANPOINT((4153.1346894605122,2988.5582953520393,0.));
#248=IFCCIRCLE(#249,894.35919040002148);
#249=IFCAXIS2PLACEMENT3D(#250,$,$);
#250=IFCCARTESIANPOINT((3282.9940606965051,3195.2794786573795,0.));
#251=IFCEDGECURVE(#254,#252,#256,.F.);
#252=IFCVERTEXPOINT(#253);
#253=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318127,0.));
#254=IFCVERTEXPOINT(#255);
#255=IFCCARTESIANPOINT((4153.1346894605131,2988.5582953520393,0.));
#256=IFCCIRCLE(#257,889.27574584895081);
#257=IFCAXIS2PLACEMENT3D(#258,$,$);
#258=IFCCARTESIANPOINT((5018.3295294570589,2783.0120937365423,0.));
#259=IFCEDGE(#262,#260);
#260=IFCVERTEXPOINT(#261);
#261=IFCCARTESIANPOINT((5853.9647647913589,2478.8326966318127,0.));
#262=IFCVERTEXPOINT(#263);
#263=IFCCARTESIANPOINT((5373.7303804582189,1159.5429071603821,0.));
#264=IFCEDGE(#267,#265);
#265=IFCVERTEXPOINT(#266);
#266=IFCCARTESIANPOINT((5373.7303804582189,1159.5429071603821,0.));
#267=IFCVERTEXPOINT(#268);
#268=IFCCARTESIANPOINT((2512.3339300958251,659.81192903368355,0.));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('3X5weLX5r6w1kTJAxQ2YiQ',$,'ContainedInSpatial0',$,(#46),#33);
ENDSEC;
END-ISO-10303-21;
