ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Thu Sep  2 14:42:25 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('2aHSC3yl94DY1CAu3TIcrY',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1630586545);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('1tHNxaBpv5d8pZ4wUDZwNZ',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('18$WWJ9vD0YR7Wcxa1OjHa',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('3JhmprR8v9IYc98x290G3_',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('32k74hC9PDc5Ky5BQE3_7Q',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('0CRNTnyBD2CFeM0gyfc67g',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('1D5wcmvV9CBj38HRt80lHy',$,'Aggregate0',$,#21,(#33));
#45=IFCWALLSTANDARDCASE($,$,$,$,$,#46,#49,$);
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCPRODUCTREPRESENTATION($,$,(#50));
#50=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#51));
#51=IFCEXTRUDEDAREASOLID(#54,#52,#60,5.);
#52=IFCAXIS2PLACEMENT3D(#53,$,$);
#53=IFCCARTESIANPOINT((50.,50.,50.));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#55=IFCPOLYLINE((#56,#57,#58,#59,#56));
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCCARTESIANPOINT((5.,0.));
#58=IFCCARTESIANPOINT((5.,9.));
#59=IFCCARTESIANPOINT((0.,9.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCOVERING($,$,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
