ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Thu Sep  2 16:17:23 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('3dg__bIXbCy$2_7OM$KuM1',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1630592243);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('2f9Uo6yzf7UmYLbR7aP42r',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('0c6Wg52LL8a91Dj8l_i1I3',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('3ehHFSCVzAXeY2UhPgWVPp',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('33Gu1yJQ19nQEd1QYll5s1',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('24DMYv_Uf6eSNzLhs7IzjL',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('0Ku9UtVefC2L$AORfnOhc5',$,'Aggregate0',$,#21,(#33));
#45=IFCWALLSTANDARDCASE($,$,$,$,$,$,$,$);
#46=IFCCOVERING($,$,$,$,$,#47,#50,$,$);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCPRODUCTREPRESENTATION($,$,(#51));
#51=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#52));
#52=IFCFACETEDBREP($);
#53=IFCCLOSEDSHELL(());
#54=IFCFACE(());
#55=IFCFACEOUTERBOUND($,$);
#56=IFCPOLYLOOP((#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCCARTESIANPOINT((0.,5.,0.));
#59=IFCCARTESIANPOINT((0.,0.,5.));
#60=IFCCARTESIANPOINT((5.,0.,2.));
#61=IFCCARTESIANPOINT((2.,0.,0.));
#62=IFCCARTESIANPOINT((0.,2.,5.));
#63=IFCCARTESIANPOINT((5.,0.,0.));
#64=IFCCARTESIANPOINT((0.,5.,5.));
#65=IFCCARTESIANPOINT((5.,0.,5.));
#66=IFCCARTESIANPOINT((5.,5.,2.));
#67=IFCCARTESIANPOINT((2.,5.,0.));
#68=IFCCARTESIANPOINT((0.,2.,5.));
#69=IFCCARTESIANPOINT((5.,5.,0.));
#70=IFCCARTESIANPOINT((0.,0.,5.));
#71=IFCCARTESIANPOINT((5.,0.,0.));
#72=IFCCARTESIANPOINT((0.,5.,2.));
#73=IFCCARTESIANPOINT((2.,5.,5.));
#74=IFCCARTESIANPOINT((5.,2.,0.));
#75=IFCCARTESIANPOINT((0.,5.,0.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCCARTESIANPOINT((0.,0.,2.));
#79=IFCCARTESIANPOINT((2.,0.,5.));
#80=IFCCARTESIANPOINT((5.,2.,0.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCCARTESIANPOINT((0.,5.,0.));
#83=IFCCARTESIANPOINT((0.,0.,5.));
#84=IFCCARTESIANPOINT((5.,5.,0.));
#85=IFCCARTESIANPOINT((0.,0.,5.));
#86=IFCCARTESIANPOINT((5.,0.,0.));
#87=IFCCARTESIANPOINT((0.,0.,2.));
#88=IFCCARTESIANPOINT((2.,5.,0.));
#89=IFCCARTESIANPOINT((0.,2.,5.));
#90=IFCCARTESIANPOINT((5.,5.,2.));
#91=IFCCARTESIANPOINT((2.,0.,5.));
#92=IFCCARTESIANPOINT((5.,2.,0.));
ENDSEC;
END-ISO-10303-21;
