ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Test pour l''exportIFC PROCAL'), '');
FILE_NAME('TEST','Thu Sep  2 19:41:29 2021\X\0A',('Antoine Cacheux'),('PROCAL'), '1.0.0', 'unknown', 'Authorisation unknown');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1BEb$cvRP6YOm8ahgb8sqa',#2,'Project test','c''est un projet de test',$,'Projet test',$,(),#7);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1630604489);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('AC','CACHEUX','Antoine',$,$,$,$,$);
#5=IFCORGANIZATION('PROCAL_id','PROCAL',$,$,$);
#6=IFCAPPLICATION(#5,'1.0.0','ENVELOP3D','ENVELOP3D_id');
#7=IFCUNITASSIGNMENT((#8));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSITE('3lVjj_2sX9K9b_HOwF$Orq',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#10=IFCLOCALPLACEMENT($,#11);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#16=IFCCARTESIANPOINT((-100.,-100.));
#17=IFCCARTESIANPOINT((100.,-100.));
#18=IFCCARTESIANPOINT((100.,100.));
#19=IFCCARTESIANPOINT((-100.,100.));
#20=IFCRELAGGREGATES('32V1Tyh7j3L2tKyufxtc$A',$,'Aggregate0',$,#1,(#9));
#21=IFCBUILDING('2hj2KFqAjEzxcioOuws7gs',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#28=IFCCARTESIANPOINT((-10.,-10.));
#29=IFCCARTESIANPOINT((30.,-10.));
#30=IFCCARTESIANPOINT((30.,30.));
#31=IFCCARTESIANPOINT((-10.,30.));
#32=IFCRELAGGREGATES('1Tan5qk85D7tHejf5mAKHT',$,'Aggregate0',$,#9,(#21));
#33=IFCBUILDINGSTOREY('0HMuUmfNzByo3W78VIezmb',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((20.,0.));
#42=IFCCARTESIANPOINT((20.,20.));
#43=IFCCARTESIANPOINT((0.,20.));
#44=IFCRELAGGREGATES('3XZxMDFhf7xp8UXhWFtAYV',$,'Aggregate0',$,#21,(#33));
#45=IFCCOVERING($,$,$,$,$,#46,#49,$,$);
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCPRODUCTREPRESENTATION($,$,(#50));
#50=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#51));
#51=IFCFACETEDBREP(#52);
#52=IFCCLOSEDSHELL($);
#53=IFCFACE(());
#54=IFCFACEOUTERBOUND($,$);
#55=IFCPOLYLOOP((#56,#57,#58,#59));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCCARTESIANPOINT((5.,0.,0.));
#58=IFCCARTESIANPOINT((5.,0.,2.));
#59=IFCCARTESIANPOINT((0.,0.,2.));
#60=IFCFACE(());
#61=IFCFACEOUTERBOUND($,$);
#62=IFCPOLYLOOP((#63,#64,#65,#66));
#63=IFCCARTESIANPOINT((5.,0.,0.));
#64=IFCCARTESIANPOINT((5.,5.,0.));
#65=IFCCARTESIANPOINT((5.,5.,2.));
#66=IFCCARTESIANPOINT((5.,0.,2.));
#67=IFCFACE(());
#68=IFCFACEOUTERBOUND($,$);
#69=IFCPOLYLOOP((#70,#71,#72,#73));
#70=IFCCARTESIANPOINT((5.,5.,0.));
#71=IFCCARTESIANPOINT((0.,5.,0.));
#72=IFCCARTESIANPOINT((0.,5.,2.));
#73=IFCCARTESIANPOINT((5.,5.,2.));
#74=IFCFACE(());
#75=IFCFACEOUTERBOUND($,$);
#76=IFCPOLYLOOP((#77,#78,#79,#80));
#77=IFCCARTESIANPOINT((0.,5.,0.));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCCARTESIANPOINT((0.,0.,2.));
#80=IFCCARTESIANPOINT((0.,5.,2.));
#81=IFCFACE(());
#82=IFCFACEOUTERBOUND($,$);
#83=IFCPOLYLOOP((#84,#85,#86,#87));
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCCARTESIANPOINT((5.,0.,0.));
#86=IFCCARTESIANPOINT((5.,5.,0.));
#87=IFCCARTESIANPOINT((0.,5.,0.));
#88=IFCFACE(());
#89=IFCFACEOUTERBOUND($,$);
#90=IFCPOLYLOOP((#91,#92,#93,#94));
#91=IFCCARTESIANPOINT((0.,0.,2.));
#92=IFCCARTESIANPOINT((5.,0.,2.));
#93=IFCCARTESIANPOINT((5.,5.,2.));
#94=IFCCARTESIANPOINT((0.,5.,2.));
#95=IFCFACEOUTERBOUND($,$);
#96=IFCPOLYLOOP(());
ENDSEC;
END-ISO-10303-21;
